# testOSGI

bundle1/: pom.xml
bundle1/src/main/java/com/guillaume/osgi/bundle1/: MyBundle1Test.java
bundle1/src/main/java/com/guillaume/osgi/bundle1/service/: Bundle1Service.java
bundle1/src/main/java/com/guillaume/osgi/bundle1/service/impl/: Bundle1ServiceImpl.java
bundle2/: pom.xml
bundle2/src/main/java/com/guillaume/osgi/bundle2/: MyBundle2Test.java
bundle2/src/main/java/com/guillaume/osgi/bundle2/service/: Bundle2Service.java
bundle2/src/main/java/com/guillaume/osgi/bundle2/service/impl/: Bundle2ServiceImpl.java
